{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_e57b16fc8e971ab3642b3a20fc5136c3cbe1125d"
      ]
    }
  }
}
